{
  "name": "나의 일본어 교실",
  "short_name": "일본어교실",
  "description": "히라가나·가타카나 학습 앱",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#EEF4FF",
  "theme_color": "#C8DEFF",
  "lang": "ko",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect width='192' height='192' rx='40' fill='%23C8DEFF'/><text x='96' y='130' font-size='110' text-anchor='middle'>あ</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml"
    }
  ]
}
